# federal_learning_back

./: pom.xml
common/: pom.xml
common/src/main/java/com/federal/: CommonApplication.java
common/src/main/java/com/federal/VO/: ClientVO.java  ConfirmVO.java  ConnectionVO.java  LoginForm.java
common/src/main/java/com/federal/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/federal/controller/: ComponentController.java  ConnectionController.java  LoginController.java
common/src/main/java/com/federal/filter/: JwtAuthenticationTokenFilter.java
common/src/main/java/com/federal/mapper/: CaptchaDao.java  ComponentMapper.java  ConnectionMapper.java  UserMapper.java
common/src/main/java/com/federal/model/: CaptchaEntity.java  Component.java  Connection.java  LoginUser.java  User.java
common/src/main/java/com/federal/service/: CaptchaService.java  ComponentService.java  ConnectionService.java  LoginService.java  UserService.java
common/src/main/java/com/federal/service/impl/: CaptchaServiceImpl.java  ComponentServiceImpl.java  ConnectionServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/federal/utils/: BCryptPasswordEncoderTest.java  FastJsonRedisSerializer.java  JwtUtil.java  MyMetaObjectHandler.java  R.java
common/src/main/resources/: application.yml
federal_client1/: pom.xml
federal_client1/src/main/grpc/: grpc.proto
federal_client1/src/main/java/com/federal_c1/federal_client1/: FederalClient.java  FederalClient1Application.java  HelloWorldApp.java
federal_client1/src/main/java/com/federal_c1/federal_client1/Client/: visualizationClient.java
federal_client1/src/main/java/com/federal_c1/federal_client1/cli/: OkHttpCli.java
federal_client1/src/main/java/com/federal_c1/federal_client1/config/: OkHttpConfiguration.java
federal_client1/src/main/java/com/federal_c1/federal_client1/controller/: ChatController.java  FileController.java  ProcessController.java  TestController.java
federal_client1/src/main/java/com/federal_c1/federal_client1/grpc/: ArithmeticServerGrpc.java  FederalProto.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
federal_client1/src/main/java/com/federal_c1/federal_client1/mapper/: TrainMapper.java
federal_client1/src/main/java/com/federal_c1/federal_client1/model/: Train.java  VisualParams.java
federal_client1/src/main/java/com/federal_c1/federal_client1/oldgrpc/: FederalProto.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
federal_client1/src/main/java/com/federal_c1/federal_client1/service/: FileService.java  TrainService.java
federal_client1/src/main/java/com/federal_c1/federal_client1/service/impl/: ChatService.java  FileServiceImpl.java  TrainServiceImpl.java
federal_client1/src/main/java/com/federal_c1/federal_client1/utils/: ConstantPropertiesUtil.java  MyMetaObjectHandler.java  R.java
federal_client1/src/main/resources/: application.yml
federal_client1/src/main/resources/proto/: federal.proto
federal_server/: pom.xml
federal_server/src/main/java/com/federal_s/federal_server/: FederalServerApplication.java
federal_server/src/main/java/com/federal_s/federal_server/VO/: AsyncVO.java  SendVO.java
federal_server/src/main/java/com/federal_s/federal_server/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
federal_server/src/main/java/com/federal_s/federal_server/controller/: AsyncController.java  WebSocketController.java
federal_server/src/main/java/com/federal_s/federal_server/mapper/: AsyncMapper.java
federal_server/src/main/java/com/federal_s/federal_server/model/: Async.java
federal_server/src/main/java/com/federal_s/federal_server/service/: AsyncService.java
federal_server/src/main/java/com/federal_s/federal_server/service/impl/: AsyncServiceImpl.java
federal_server/src/main/java/com/federal_s/federal_server/utils/: MyMetaObjectHandler.java  R.java
federal_server/src/main/resources/: application.yml
federal_server/src/main/resources/templates/: websocket.html
